{
  "name": "josh-holladay-portfolio",
  "version": "0.1.0",
  "private": true,
  "description": "## Project setup ``` yarn install ```",
  "author": "",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "npx eslint src"
  },
  "main": "babel.config.js",
  "dependencies": {
    "aos": "^2.3.4",
    "core-js": "^3.6.5",
    "css-loader": "^5.2.4",
    "vue": "^2.6.11",
    "vue-mq": "1.0.1",
    "vue-style-loader": "^4.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.32.0",
    "sass-loader": "^10",
    "vue-cli-plugin-tailwindcss": "~0.1.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "indent": [
        "error",
        2
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "bugs": {
    "url": "https://github.com/joshin-run/josh-holladay-portfolio/issues"
  },
  "homepage": "https://github.com/joshin-run/josh-holladay-portfolio#readme",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshin-run/josh-holladay-portfolio.git"
  }
}
